1,admin123,admin123@email.com,000001,Administrador,1,"2024-06-06 09:26:20.407",AEFC5E38-88DA-4B41-B642-9F25C3AADAF2
2,user123,user123@email.com,000002,"Usuário Padrão",1,"2024-06-06 09:26:20.407",86FA4CC1-4EAF-4D27-97FC-248799906DFB
14,Novo,teste_teste@sescmg.com.br,123456,Teste,1,"2024-06-12 14:53:51.153",51E0A918-A509-41A5-BC32-1E3969E9AF54
15,Novo,teste_teste@sescmg.com.br,123456,Teste,1,"2024-06-12 14:54:08.263",56164EC4-C010-4684-B3F9-38E8D1B14152
16,Novo,teste_teste@sescmg.com.br,123456,Teste,1,"2024-06-12 14:54:55.657",95EFF022-63ED-4513-BDC7-6ECA8B27EB91
17,Novo,teste_teste@sescmg.com.br,123456,Teste,1,"2024-06-12 14:56:21.950",4D8297B2-51EC-4E6A-A8C9-118C75A686F1
18,Novo,teste_teste@sescmg.com.br,123456,Teste,1,"2024-06-12 14:57:45.967",8E6F20C1-2D2C-4F95-9056-FB4CC2C59C63
19,Novo,teste_teste@sescmg.com.br,123456,Teste,1,"2024-06-12 14:58:03.437",88DBA726-63A1-49A1-B7EB-DECC367A29B2
43,teste1,teste1@sescmg.com.br,089756,Teste1,1,"2024-06-21 14:24:09.190",
44,teste3,teste3@sescmg.com.br,039856,Teste3,1,"2024-06-21 14:26:03.520",
45,teste4,teste4@sescmg.com.br,039856,Teste4,1,"2024-06-21 14:26:52.900",
58,teste5,teste5@sescmg.com.br,089756,Teste5,1,"2024-06-21 14:33:42.630",
64,teste6,teste6@sescmg.com.br,089756,Teste6,1,"2024-06-21 14:34:35.190",
66,teste7,teste7@sescmg.com.br,029865,Teste7,1,"2024-06-21 15:01:17.833",
